@import "../../assets/styles/colors";
.container {
  .pan-verification-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    gap: 40px;

    @media (max-width: 425px) {
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
    .modal-header {
      @media (max-width: 425px) {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
      }
      .mb-header {
        display: none;
        @media (max-width: 425px) {
          display: block;
          text-align: left;
          width: 100%;
          margin-bottom: 10px;
        }
      }
      .modal-header-container {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;

        .modal-header-icon {
          display: flex;
          align-items: center;
          justify-content: flex-start;
        }
        .modal-header-content {
          text-align: left;

          h2 {
            color: #181818;
            font-weight: 700;
            font-size: 20px;
            @media (max-width: 425px) {
              display: none;
            }
          }
          p {
            color: $gray-250;
            font-weight: 400;
            font-size: 14px;
          }
        }
      }
    }
    .pan-details-container {
      display: flex;
      align-items: stretch;
      justify-content: space-between;
      gap: 30px;
      width: 100%;
      @media (max-width: 425px) {
        flex-direction: column;
        justify-content: center;
      }
      .pan-image-container {
        width: 100%;
        max-height: 150px !important;
        img {
          border-radius: 6.627px;
          border: 1.105px solid $gray-200;
          object-fit: fill;
          width: 100%;
          height: 100%;

          @media (max-width: 425px) {
            width: unset;
            max-height: unset;
          }
        }
      }
      .pan-details {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-direction: column;
        gap: 5px;
        width: 100%;
        @media (max-width: 425px) {
          gap: 20px;
        }
      }
    }
  }
}
